#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extras/include/log4cpp/Appender.hh
log4cpp/Portability.hh
-
string
-
map
-
set
-
vector
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/Priority.hh
-
log4cpp/Layout.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

../extras/include/log4cpp/AppenderSkeleton.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/Filter.hh
-

../extras/include/log4cpp/BasicLayout.hh
log4cpp/Portability.hh
-
log4cpp/Layout.hh
-

../extras/include/log4cpp/Category.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/Priority.hh
-
log4cpp/CategoryStream.hh
-
log4cpp/threading/Threading.hh
-
log4cpp/convenience.h
-
map
-
vector
-
cstdarg
-
stdexcept
-

../extras/include/log4cpp/CategoryStream.hh
log4cpp/Portability.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
log4cpp/Manipulator.hh
-

../extras/include/log4cpp/Export.hh

../extras/include/log4cpp/FileAppender.hh
log4cpp/Portability.hh
-
log4cpp/LayoutAppender.hh
-
string
-
stdarg.h
-

../extras/include/log4cpp/Filter.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-

../extras/include/log4cpp/Layout.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-
string
-

../extras/include/log4cpp/LayoutAppender.hh
string
-
log4cpp/Portability.hh
-
log4cpp/AppenderSkeleton.hh
-
log4cpp/BasicLayout.hh
-

../extras/include/log4cpp/LoggingEvent.hh
log4cpp/Portability.hh
-
string
-
log4cpp/Priority.hh
-
log4cpp/TimeStamp.hh
-

../extras/include/log4cpp/Manipulator.hh
iostream
-
log4cpp/Portability.hh
-

../extras/include/log4cpp/Portability.hh
log4cpp/config-win32-stlport-boost.h
-
log4cpp/config-win32.h
-
stdlib.h
-
crtdbg.h
-
log4cpp/config-openvms.h
-
log4cpp/config-MinGW32.h
-
log4cpp/config.h
-
log4cpp/Export.hh
-
sstream
-
strstream
-

../extras/include/log4cpp/Priority.hh
log4cpp/Portability.hh
-
string
-
stdexcept
-

../extras/include/log4cpp/TimeStamp.hh
log4cpp/Portability.hh
-

../extras/include/log4cpp/config-MinGW32.h

../extras/include/log4cpp/config-openvms.h
inttypes.h
-

../extras/include/log4cpp/config-win32.h

../extras/include/log4cpp/config.h

../extras/include/log4cpp/convenience.h

../extras/include/log4cpp/threading/BoostThreads.hh
log4cpp/Portability.hh
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/tss.hpp
-
cstdio
-
string
-

../extras/include/log4cpp/threading/DummyThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
string
-

../extras/include/log4cpp/threading/MSThreads.hh
string
-
windows.h
-

../extras/include/log4cpp/threading/OmniThreads.hh
log4cpp/Portability.hh
-
omnithread.h
-
stdio.h
-
string
-

../extras/include/log4cpp/threading/PThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
pthread.h
-
string
-
assert.h
-

../extras/include/log4cpp/threading/Threading.hh
log4cpp/Portability.hh
-
log4cpp/threading/OmniThreads.hh
-
log4cpp/threading/BoostThreads.hh
-
log4cpp/threading/MSThreads.hh
-
log4cpp/threading/PThreads.hh
-
log4cpp/threading/DummyThreads.hh
-

../include/utility/LogHelper.h
log4cpp/FileAppender.hh
-
log4cpp/Category.hh
-
string
-

../include/utility/SquareRoot.h

/home/hz/work/cpptemplate/src/utility/LogHelper.cpp
utility/LogHelper.h
-
log4cpp/FileAppender.hh
-
log4cpp/Category.hh
-
string
-

/home/hz/work/cpptemplate/src/utility/SquareRoot.cpp
math.h
-
utility/SquareRoot.h
-

